<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Playing Skill | Журнал для тебя</title>
<style>
   body {
 text-align: center; /* Выравнивание по центру */
   }
   .link {
   	 position: absolute; /* Абсолютное позиционирование */
     left: 43%; /* Положение левого края */
     top: 460px; /* Положение верхнего края */
   	text-align: center; /* Выравнивание по центру */
     width: 220px; /* Ширина слоя */
     height: 50px; /* Высота слоя */
     background: rgba(255, 255, 255, 0); /* Цвет фона */
    }
    .link a {
     display: block; /* Ссылка как блочный элемент */
     text-align: center; /* Выравнивание по центру */
     height: 100%; /* Высота на весь слой */
     color: rgba(255, 255, 255, 0); /* Цвет ссылки */
  </style>
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">

</head>
 <body bgcolor="#000000">
<img src="images/Fonwelcom1.jpg" width="75%" height="65%">


<br><br>
<div class="link">
  <a href="http://localhost/kruglova/www/index.html">текст ссылки</a>




</div>

<script src="script.js"></script>
</body>
</html>